<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.MyCamera">

    <!--<TextureView-->
        <!--android:id="@+id/texture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true" />-->
    <com.example.myapplication.util.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp">

        <Button
            android:id="@+id/picture"
            android:layout_width="78dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:background="@mipmap/photobtn" />


    </FrameLayout>

    <Button
        android:id="@+id/record"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="96dp"
        android:layout_marginStart="37dp"
        android:background="@mipmap/record_btn" />

    <Button
        android:id="@+id/gifbtn"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/record"
        android:layout_marginEnd="52dp"
        android:background="@mipmap/gifbtn" />


</RelativeLayout>